{
  "name": "revisao-programacao-ii",
  "private": true,
  "scripts": {
    "start": "node 20-sistema-tarefas/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "prompt-sync": "^4.2.0"
  }
}
